# JavaPrograms

Thrift/: demoHello.thrift
Thrift/c++/: CppClient.cpp  CppServer.cpp  Makefile  client  server  shared.thrift  tutorial.thrift
Thrift/gen-cpp/: HelloWorldService.cpp  HelloWorldService.h  HelloWorldService_server.skeleton.cpp  demoHello_constants.cpp  demoHello_constants.h  demoHello_types.cpp  demoHello_types.h
Thrift/gen-java/com/micmiu/thrift/demo/: HelloWorldService.java
一致性hash算法/ConsistentHashingWithVirtualNode/: build.xml
一致性hash算法/ConsistentHashingWithVirtualNode/src/: ConsistentHashingWithVirtualNode.java
一致性hash算法/ConsistentHashingWithoutVirtualNode/: build.xml
一致性hash算法/ConsistentHashingWithoutVirtualNode/src/: ConsistentHashingWithoutVirtualNode.java
一致性hash算法/StringHashCodeTest/: build.xml
一致性hash算法/StringHashCodeTest/src/: .StringHashCodeTest.java.swp  StringHashCodeTest.java
